<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_favourite"
        android:orderInCategory="100"
        android:title="Thêm vào yêu thích" />

    <item
        android:id="@+id/action_remove_recent"
        android:orderInCategory="101"
        android:title="Xóa khỏi lịch sử" />
</menu>