<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.example.letrongtin.eventapp.help.FixScrollingFooterBehavior"
    tools:context="com.example.letrongtin.eventapp.activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_above="@id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@id/navigation"
            android:background="@drawable/shadow"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/bnv_tab_item_foreground"
            app:itemTextColor="@drawable/bnv_tab_item_foreground"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
