<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_background"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_shadow"
            android:background="#585858"
            android:alpha="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_date_countdown"
            android:layout_above="@id/txt_name_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/dancing_script"
            android:text="18 day"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_name_date"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/txt_date_countdown"
            android:layout_marginBottom="3dp"
            android:textSize="21sp"
            android:lines="2"
            android:textColor="@android:color/white"
            android:text="name event"
            android:textStyle="bold"
            android:fontFamily="@font/dancing_script"
            android:layout_width="210dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_alignTop="@id/txt_name_date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_calendar_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_date"
            android:text="2018-1-3"
            android:textStyle="bold"
            android:fontFamily="@font/dancing_script"
            android:textSize="15sp"
            android:layout_toStartOf="@id/img_calendar"
            android:textColor="@android:color/white"
            android:layout_marginEnd="5dp"
            android:layout_alignBottom="@id/img_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</android.support.v7.widget.CardView>